# CourseProject2

./: Axyonov_Kursovoy_proekt.docx  README.md  Water.docx  WaterReserv.docx  Аксёнов NewKursach.docx
WPF_EF_MVVM_SA_Proj/: WPF_EF_MVVM_SA_Proj.sln
WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/: App.xaml  App.xaml.cs  WPF_EF_MVVM_SA_Proj.csproj
WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Migrations/: 20220327091820_NewDB.Designer.cs  20220327091820_NewDB.cs  ApplicationContextModelSnapshot.cs
WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Models/: DataWorker.cs  Discipline.cs  Grade.cs  Group.cs  Register.cs  RelayCommand.cs  Student.cs
WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Models/Data/: ApplicationContext.cs
WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/ViewModels/: AddDisciplineViewModel.cs  AddGradeViewModel.cs  AddGroupViewModel.cs  AddStudentViewModel.cs  DataManageVM.cs  DeleteEditViewModel.cs  EditDisciplineViewModel.cs  EditGradeViewModel.cs  EditGroupViewModel.cs  EditStudentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  WorkWindowViewModel.cs
WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/: AddChoiceWindow.xaml  AddChoiceWindow.xaml.cs  AddDisciplineWindow.xaml  AddDisciplineWindow.xaml.cs  AddGradeWindow.xaml  AddGradeWindow.xaml.cs  AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  DeleteChoiceWindow.xaml  DeleteChoiceWindow.xaml.cs  DeleteEditWindow.xaml  DeleteEditWindow.xaml.cs  EditChoiceWindow.xaml  EditChoiceWindow.xaml.cs  EditDisciplineWindow.xaml  EditDisciplineWindow.xaml.cs  EditGradeWindow.xaml  EditGradeWindow.xaml.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SearchDisciplineWindow.xaml  SearchDisciplineWindow.xaml.cs  SearchGroupWindow.xaml  SearchGroupWindow.xaml.cs  SearchStudentDisciplineWindow.xaml  SearchStudentDisciplineWindow.xaml.cs  SearchStudentWindow.xaml  SearchStudentWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/Styles/: Styles.xaml
WPF_StudentsAchievement2/: WPF_StudentsAchievement2.sln
WPF_StudentsAchievement2/WPF_StudentsAchievement2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_StudentsAchievement2.csproj
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Migrations/: 20220322094800_FirstCo.Designer.cs  20220322094800_FirstCo.cs  20220322143139_Initil.Designer.cs  20220322143139_Initil.cs  20220322172853_NewMig4.Designer.cs  20220322172853_NewMig4.cs  ApplicationContextModelSnapshot.cs
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/Commands/: Command.cs  OpenWindowCommand.cs
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/Model/: DataWorker.cs  Discipline.cs  Disciplines.cs  Grade.cs  Grades.cs  Group.cs  Groups.cs  Register.cs  Student.cs  Students.cs
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/Model/Data/: ApplicationContext.cs
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/Models/: DataWorker.cs  Discipline.cs  Grade.cs  Group.cs  Register.cs  RelayCommand.cs  Student.cs
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/Models/Data/: ApplicationContext.cs
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/: AddChoiceWindow.xaml  AddChoiceWindow.xaml.cs  AddDisciplineView.xaml  AddDisciplineView.xaml.cs  AddGradeView.xaml  AddGradeView.xaml.cs  AddGroupView.xaml  AddGroupView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  DeleteChoiceWindow.xaml  DeleteChoiceWindow.xaml.cs  DeleteDisciplineView.xaml  DeleteDisciplineView.xaml.cs  DeleteGradeView.xaml  DeleteGradeView.xaml.cs  DeleteGroupView.xaml  DeleteGroupView.xaml.cs  DeleteStudentView.xaml  DeleteStudentView.xaml.cs  EditChoiceWindow.xaml  EditChoiceWindow.xaml.cs  EditDisciplineView.xaml  EditDisciplineView.xaml.cs  EditGradeView.xaml  EditGradeView.xaml.cs  EditGroupView.xaml  EditGroupView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/ViewModel/: AddChoiceViewModel.cs  AddDisciplineViewModel.cs  AddGradeViewModel.cs  AddGroupViewModel.cs  AddStudentViewModel.cs  DataManageVM.cs  DataManageViewModel.cs  DeleteChoiceViewModel.cs  DeleteDisciplineViewModel.cs  DeleteGradeViewModel.cs  DeleteGroupViewModel.cs  DeleteStudentViewModel.cs  EditChoiceViewModel.cs  EditDisciplineViewModel.cs  EditGradeViewModel.cs  EditGroupViewModel.cs  EditStudentViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ViewModel.cs  WorkViewModel.cs
WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/Styles/: Styles.xaml
