<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Style\**" />
    <EmbeddedResource Remove="Resources\Style\**" />
    <None Remove="Resources\Style\**" />
    <Page Remove="Resources\Style\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ExitButton_Icon.png" />
    <None Remove="Resources\Images\ExitButton_Icon_Active.png" />
    <None Remove="Resources\Images\ExitButton_Icon_Pressed.png" />
    <None Remove="Resources\Images\HideButton_Icon.png" />
    <None Remove="Resources\Images\HideButton_Icon_Active.png" />
    <None Remove="Resources\Images\HideButton_Icon_Pressed.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\WorkWindowTitle.png" />
    <None Remove="Resources\Images\WorkWindowTitle_Light.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\WorkWindowTitle_Light.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\WorkWindowTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ExitButton_Icon.png" />
    <Resource Include="Resources\Images\ExitButton_Icon_Active.png" />
    <Resource Include="Resources\Images\ExitButton_Icon_Pressed.png" />
    <Resource Include="Resources\Images\HideButton_Icon.png" />
    <Resource Include="Resources\Images\HideButton_Icon_Active.png" />
    <Resource Include="Resources\Images\HideButton_Icon_Pressed.png" />
    <Resource Include="Resources\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
