<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\disciplineLogo.png" />
    <None Remove="Resources\Images\EditButton.png" />
    <None Remove="Resources\Images\EditButton_Active.png" />
    <None Remove="Resources\Images\EditButton_Pressed.png" />
    <None Remove="Resources\Images\ExitButton_Icon.png" />
    <None Remove="Resources\Images\ExitButton_Icon_Active.png" />
    <None Remove="Resources\Images\ExitButton_Icon_Pressed.png" />
    <None Remove="Resources\Images\HideButton_Icon.png" />
    <None Remove="Resources\Images\HideButton_Icon_Active.png" />
    <None Remove="Resources\Images\HideButton_Icon_Pressed.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\SearchButton.png" />
    <None Remove="Resources\Images\SearchButton_Active.png" />
    <None Remove="Resources\Images\SearchButton_Pressed.png" />
    <None Remove="Resources\Images\SearchDisciplineButton.png" />
    <None Remove="Resources\Images\SearchDisciplineButton_Active.png" />
    <None Remove="Resources\Images\SearchDisciplineButton_Pressed.png" />
    <None Remove="Resources\Images\searchLogo.png" />
    <None Remove="Resources\Images\SearchStudentButton.png" />
    <None Remove="Resources\Images\SearchStudentButton_Active.png" />
    <None Remove="Resources\Images\SearchStudentButton_Pressed.png" />
    <None Remove="Resources\Images\ShowTableButton.png" />
    <None Remove="Resources\Images\ShowTableButton_Active.png" />
    <None Remove="Resources\Images\ShowTableButton_Pressed.png" />
    <None Remove="Resources\Images\tableLogo.png" />
    <None Remove="Resources\Images\WorkWindowTitle.png" />
    <None Remove="Resources\Images\WorkWindowTitle_Light.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\disciplineLogo.png" />
    <Resource Include="Resources\Images\EditButton.png" />
    <Resource Include="Resources\Images\EditButton_Active.png" />
    <Resource Include="Resources\Images\EditButton_Pressed.png" />
    <Resource Include="Resources\Images\ExitButton_Icon.png" />
    <Resource Include="Resources\Images\ExitButton_Icon_Active.png" />
    <Resource Include="Resources\Images\ExitButton_Icon_Pressed.png" />
    <Resource Include="Resources\Images\HideButton_Icon.png" />
    <Resource Include="Resources\Images\HideButton_Icon_Active.png" />
    <Resource Include="Resources\Images\HideButton_Icon_Pressed.png" />
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\SearchButton.png" />
    <Resource Include="Resources\Images\SearchButton_Active.png" />
    <Resource Include="Resources\Images\SearchButton_Pressed.png" />
    <Resource Include="Resources\Images\SearchDisciplineButton.png" />
    <Resource Include="Resources\Images\SearchDisciplineButton_Active.png" />
    <Resource Include="Resources\Images\SearchDisciplineButton_Pressed.png" />
    <Resource Include="Resources\Images\searchLogo.png" />
    <Resource Include="Resources\Images\SearchStudentButton.png" />
    <Resource Include="Resources\Images\SearchStudentButton_Active.png" />
    <Resource Include="Resources\Images\SearchStudentButton_Pressed.png" />
    <Resource Include="Resources\Images\ShowTableButton.png" />
    <Resource Include="Resources\Images\ShowTableButton_Active.png" />
    <Resource Include="Resources\Images\ShowTableButton_Pressed.png" />
    <Resource Include="Resources\Images\tableLogo.png" />
    <Resource Include="Resources\Images\WorkWindowTitle.png" />
    <Resource Include="Resources\Images\WorkWindowTitle_Light.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MVVM\Views\EditDisciplineWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\MVVM\Views\EditGradeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\MVVM\Views\EditGroupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\MVVM\Views\EditStudentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\MVVM\Views\EditDisciplineWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\MVVM\Views\EditGradeWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\MVVM\Views\EditGroupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\MVVM\Views\EditStudentWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
